is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthEx
build_property.RootNamespace = AuthEx
build_property.ProjectDir = H:\AuthEx\AuthEx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\AuthEx\AuthEx
build_property._RazorSourceGeneratorDebug = 

[H:/AuthEx/AuthEx/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/AuthSecurity/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFNlY3VyaXR5XEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/AuthSecurity/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFNlY3VyaXR5XENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/AuthSecurity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFNlY3VyaXR5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/AuthSecurity/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFNlY3VyaXR5XFNldHRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/AuthEx/AuthEx/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-56p78x82ha
